<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_goldenrod"
    android:padding="16dp"
    tools:context=".GoalWeightActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="What is your goal weight?"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weightAdvice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/mineral_green"
        android:textSize="25sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/goal_weight_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightAdvice"
        android:layout_marginTop="30dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/goalWeightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Goal Weight (kg)"
            android:inputType="numberDecimal"
            android:paddingStart="16dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPreviousGoalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goal_weight_input_layout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:text="Previous"
        android:textColor="@color/mineral_green"
        app:strokeColor="@color/mineral_green"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCompleteGoalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goal_weight_input_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/mineral_green"
        android:text="Complete"
        android:textColor="@color/white" />
</RelativeLayout>
