<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_goldenrod"
    tools:context=".BMISuccessActivity">

    <ImageView
        android:id="@+id/successImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/checked" />

    <TextView
        android:id="@+id/successMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/successImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="BMI setup successfully!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bmiCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/successMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="You are healthy"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/bmiValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmiCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="30dp"
        android:text="Your BMI is: 0.0"
        android:textSize="30sp"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmiValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/mineral_green"
        android:text="Continue"
        android:textColor="@color/white" />
</RelativeLayout>
